license: ''
balloons-rotation: 25
npc-rotation: 3
equip-message: true
save-on-quit: true
bossbar-color: YELLOW
bungeecord: false
luckperms-server: ''
permissions: true
zones-hide-items: true
spray-key: SHIFT_F
spray-stay-time: 60
spray-cooldown: 5 # 1.8.5 - in seconds
order-cosmetics: 0 # 0 - order as the file is, #1 - alphabetical by id, #2 - random
placeholder-api: false
main-menu: hat
save-data-delay: 300
zones-actions: false
worlds-blacklist:
- test
- test1
MySQL:
  enabled: false
  host: 127.0.0.1
  port: 3306
  user: root
  password: password
  table: player_cosmetics
  database: magicosmetics
on_execute_cosmetics: ''
