colors:
  rows: # Don't touch this if you don't know how to use it.
    '3':
      character: ':b66::b34::b18::b10::b3:'
      selected: ':b34::b18::b10::b3::frame5:,:b34::b8::b3::frame5:,:b10::b10::b7::frame5:,:b5::frame5:,:b5:     :b4::frame5:,:b5:          :b6::frame5:,:b5:              :b4::frame5:'
    '4':
      character: ':b66::b34::b9:'
      selected: ':b66::b10::b5::frame5:,:b34::b18::b10::b3::frame5:,:b34::b8::b3::frame5:,:b10::b10::b7::frame5:,:b5::frame5:,:b5:     :b4::frame5:,:b5:          :b6::frame5:'
    '5':
      character: ':b66::b18::b7:'
      selected: ':b66::b18::b10::b7::frame5:,:b66::b10::b5::frame5:,:b34::b18::b10::b3::frame5:,:b34::b8::b3::frame5:,:b10::b10::b7::frame5:,:b5::frame5:,:b5:     :b4::frame5:'
  color1:
    name: '&7Red Paint'
    primary-color: RED
    select: ':frame1:'
    with-row: true
    secondary-colors:
    - '#FF7272'
    - '#FD1900'
    - '#EC3C3C'
    - '#E11414'
    - '#A40707'
    - '#7D0606'
    - '#5B0D0D'
    - '#9B3500'
    slot: 3
  color2:
    name: '&7Orange Paint'
    primary-color: ORANGE
    select: ':frame1:'
    with-row: true
    secondary-colors:
    - '#FF9D6A'
    - '#FF7E3C'
    - '#FF6C20'
    - '#FF5700'
    - '#FA9F55'
    - '#B1601E'
    - '#B95627'
    - '#9F3600'
    slot: 4
  color3:
    name: '&7Yellow Paint'
    primary-color: YELLOW
    select: ':frame1:'
    with-row: true
    secondary-colors:
    - '#FFE685'
    - '#FFDD5B'
    - '#FFD536'
    - '#FFCD11'
    - '#D0A400'
    - '#CDBA6A'
    - '#AF993C'
    - '#FBAC2D'
    - '#8F7100'
    slot: 5
  color4:
    name: '&7Pink Paint'
    primary-color: PINK
    select: ':frame2:'
    with-row: true
    secondary-colors:
    - '#FFB3E9'
    - '#FF8ADD'
    - '#FF5FD0'
    - '#FF2DC1'
    - '#F6A9C0'
    - '#FF00B4'
    - '#E67673'
    - '#C64D52'
    - '#BB0084'
    - '#80005A'
    slot: 12
  color5:
    name: '&7White Paint'
    primary-color: WHITE
    select: ':frame2:'
    with-row: true
    secondary-colors:
    - '#FFFFFF'
    - '#DBD5D5'
    - '#ACAAAA'
    - '#8D8D8D'
    - '#A0A7A8'
    - '#82898B'
    - '#797575'
    - '#696E71'
    - '#565656'
    - '#2F2F2F'
    slot: 13
  color6:
    name: '&7Green Paint'
    primary-color: GREEN
    select: ':frame2:'
    with-row: true
    secondary-colors:
    - '#B9FFB9'
    - '#84FF84'
    - '#4CFF4C'
    - '#1AFF1A'
    - '#95C254'
    - '#7EB75D'
    - '#00D500'
    - '#008D00'
    - '#495D19'
    - '#095A19'
    slot: 14
  color7:
    name: '&7Purple Paint'
    primary-color: PURPLE
    select: ':frame3:'
    with-row: true
    secondary-colors:
    - '#D3ACFF'
    - '#B97AFF'
    - '#9D45FF'
    - '#AE76CF'
    - '#8A60A4'
    - '#8A21FF'
    - '#7900FF'
    - '#654978'
    - '#4D00A2'
    - '#2A0059'
    slot: 21
  color8:
    name: '&7Blue Paint'
    primary-color: BLUE
    select: ':frame3:'
    with-row: true
    secondary-colors:
    - '#7F88FF'
    - '#7B82C6'
    - '#5864FF'
    - '#3746FF'
    - '#0013FF'
    - '#497A9C'
    - '#3E627D'
    - '#000DAD'
    - '#00094C'
    slot: 22
  color9:
    name: '&7Light Blue Paint'
    primary-color: LIGHT_BLUE
    select: ':frame3:'
    with-row: true
    secondary-colors:
    - '#B3E4FF'
    - '#82D3FF'
    - '#3EBBFF'
    - '#79CCE6'
    - '#00A5FF'
    - '#46A1B3'
    - '#3D8492'
    - '#0087D0'
    - '#00679F'
    - '#003653'
    slot: 23
items:
  contain-item:
    item:
      display: ''
      material: LEATHER_HORSE_ARMOR
      lore:
      - '&6paintable'
      amount: 1
      glow: false
      modeldata: 0
  back-button-template:
    item:
      display: '&cPrevious page'
      item-adder: back
      amount: 1
      glow: false
      modeldata: 10037
  back-button-cancel-template:
    item:
      display: '&cPrevious page'
      item-adder: back_gray
      amount: 1
      glow: false
      modeldata: 10038
  next-button-template:
    item:
      display: '&aNext page'
      item-adder: next
      amount: 1
      glow: false
      modeldata: 10039
  next-button-cancel-template:
    item:
      display: '&aNext page'
      item-adder: next_gray
      amount: 1
      glow: false
      modeldata: 10040
  hat-template:
    item:
      display: '%name%'
      material: PLAYER_HEAD
      lore-available:
      - '&6Type: &7%type%'
      - '&eCondition: %available%'
      - '&cEquip: %equip%'
      lore-unavailable:
      - '&cYou do not have this cosmetic available!'
      - '&9See in -> https://spigotmc.org'
      amount: 1
      glow: true
      modeldata: 10000
  bag-template:
    item:
      display: '%name%'
      material: PLAYER_HEAD
      lore-available:
      - '&6Type: &7%type%'
      - '&eCondition: %available%'
      - '&cEquip: %equip%'
      lore-unavailable:
      - '&cYou do not have this cosmetic available!'
      - '&9See in -> https://spigotmc.org'
      amount: 1
      glow: false
      modeldata: 10000
  wstick-template:
    item:
      display: '%name%'
      material: PLAYER_HEAD
      lore-available:
      - '&6Type: &7%type%'
      - '&eCondition: %available%'
      - '&cEquip: %equip%'
      lore-unavailable:
      - '&cYou do not have this cosmetic available!'
      - '&9See in -> https://spigotmc.org'
      amount: 1
      glow: false
      modeldata: 10000
  balloon-template:
    item:
      display: '%name%'
      material: PLAYER_HEAD
      lore-available:
      - '&6Type: &7%type%'
      - '&eCondition: %available%'
      - '&cEquip: %equip%'
      lore-unavailable:
      - '&cYou do not have this cosmetic available!'
      - '&9See in -> https://spigotmc.org'
      amount: 1
      glow: false
      modeldata: 10000
  spray-template: # in 1.8.0
    item:
      display: '%name%'
      material: PLAYER_HEAD
      lore-available:
      - '&6Type: &7%type%'
      - '&eCondition: %available%'
      - '&cEquip: %equip%'
      lore-unavailable:
      - '&cYou do not have this cosmetic available!'
      - '&9See in -> https://spigotmc.org'
      amount: 1
      glow: false
      modeldata: 10000
  color-template:
    item:
      display: '&aHere you can paint your cosmetic.'
      item-adder: color
      amount: 1
      lore-selected:
      - '&a➜ Selected'
      lore-notselected:
      - '&8➜ Click to select'
      glow: false
  pages-template:
    item:
      display: '&eActual page: &b%pages%'
      material: COMPASS
      lore:
      - ''
      amount: 1
      glow: false
      modeldata: 10000
  hat_menu:
    item:
      display: '&bHats menu'
      item-adder: empty
      lore:
      - '&7Available hats: %hats_count%'
      amount: 1
      glow: false
      modeldata: 10041
  bag_menu:
    item:
      display: '&bBackpacks menu'
      item-adder: empty
      lore:
      - '&7Available backpacks: %bags_count%'
      amount: 1
      glow: false
      modeldata: 10041
  wstick_menu:
    item:
      display: '&bCanes Menu'
      item-adder: empty
      lore:
      - '&7Available canes: %wsticks_count%'
      amount: 1
      glow: false
      modeldata: 10041
  balloon_menu:
    item:
      display: '&bBalloons Menu'
      item-adder: empty
      lore:
      - '&7Available balloons: %balloons_count%'
      amount: 1
      glow: false
      modeldata: 10041
  spray_menu:
    item:
      display: '&bSprays Menu'
      item-adder: empty
      lore:
      - '&7Available balloons: %sprays_count%'
      amount: 1
      glow: false
      modeldata: 10041
menus:
  panels:
    '3': ':slot1:'
    '4': ':slot2:'
    '5': ':slot3:'
  hat:
    title: '&f:b10::cmenu::b66::b66::b18::b10::b3::frame_slot:'
    size: 6
    type: HAT
    start-slot: 19
    end-slot: 43
    pages-slot: -1
    back-button-slot: 46
    next-button-slot: 52
    unavailable-slots: 26,27,35,36
    '1':
      slot: 1
      item: hat_menu
      action:
        type: OPEN_MENU
        menu: hat
    '2':
      slot: 3
      item: bag_menu
      action:
        type: OPEN_MENU
        menu: bag
    '3':
      slot: 5
      item: wstick_menu
      action:
        type: OPEN_MENU
        menu: wstick
    '4':
      slot: 7
      item: balloon_menu
      action:
        type: OPEN_MENU
        menu: balloon
    '5':
      slot: 49
      item: spray_menu
      action:
        type: OPEN_MENU
        menu: spray
  bag:
    title: '&f:b10::cmenu::b66::b34::b18::b7::frame_slot::b34::b6:'
    size: 6
    type: BAG
    start-slot: 19
    end-slot: 39
    pages-slot: -1
    back-button-slot: 46
    next-button-slot: 52
    unavailable-slots: 26,27,35,36
    '1':
      slot: 1
      item: hat_menu
      action:
        type: OPEN_MENU
        menu: hat
    '2':
      slot: 3
      item: bag_menu
      action:
        type: OPEN_MENU
        menu: bag
    '3':
      slot: 5
      item: wstick_menu
      action:
        type: OPEN_MENU
        menu: wstick
    '4':
      slot: 7
      item: balloon_menu
      action:
        type: OPEN_MENU
        menu: balloon
    '5':
      slot: 49
      item: spray_menu
      action:
        type: OPEN_MENU
        menu: spray
  wstick:
    title: '&f:b10::cmenu::b66::b18::b3::frame_slot::b66::b10:'
    size: 6
    type: WALKING_STICK
    start-slot: 19
    end-slot: 39
    pages-slot: -1
    back-button-slot: 46
    next-button-slot: 52
    unavailable-slots: 26,27,35,36
    '1':
      slot: 1
      item: hat_menu
      action:
        type: OPEN_MENU
        menu: hat
    '2':
      slot: 3
      item: bag_menu
      action:
        type: OPEN_MENU
        menu: bag
    '3':
      slot: 5
      item: wstick_menu
      action:
        type: OPEN_MENU
        menu: wstick
    '4':
      slot: 7
      item: balloon_menu
      action:
        type: OPEN_MENU
        menu: balloon
    '5':
      slot: 49
      item: spray_menu
      action:
        type: OPEN_MENU
        menu: spray
  balloon:
    title: '&f:b10::cmenu::b34::b10::b6::frame_slot::b66::b34::b10::b7:'
    size: 6
    type: BALLOON
    start-slot: 19
    end-slot: 39
    pages-slot: -1
    back-button-slot: 46
    next-button-slot: 52
    unavailable-slots: 26,27,35,36
    '1':
      slot: 1
      item: hat_menu
      action:
        type: OPEN_MENU
        menu: hat
    '2':
      slot: 3
      item: bag_menu
      action:
        type: OPEN_MENU
        menu: bag
    '3':
      slot: 5
      item: wstick_menu
      action:
        type: OPEN_MENU
        menu: wstick
    '4':
      slot: 7
      item: balloon_menu
      action:
        type: OPEN_MENU
        menu: balloon
    '5':
      slot: 49
      item: spray_menu
      action:
        type: OPEN_MENU
        menu: spray
  spray: # in 1.8.0
    title: '&f:b10::cmenu::b66::b34::b4::frame_slot_spray::b34::b18::b6:'
    size: 6
    type: SPRAY
    start-slot: 19
    end-slot: 39
    pages-slot: -1
    back-button-slot: 46
    next-button-slot: 52
    unavailable-slots: 26,27,35,36
    '1':
      slot: 1
      item: hat_menu
      action:
        type: OPEN_MENU
        menu: hat
    '2':
      slot: 3
      item: bag_menu
      action:
        type: OPEN_MENU
        menu: bag
    '3':
      slot: 5
      item: wstick_menu
      action:
        type: OPEN_MENU
        menu: wstick
    '4':
      slot: 7
      item: balloon_menu
      action:
        type: OPEN_MENU
        menu: balloon
    '5':
      slot: 49
      item: spray_menu
      action:
        type: OPEN_MENU
        menu: spray
  colored:
    title: '&f:b10::cmenu2: '
    size: 6
    type: COLORED
    start-slot: 37
    end-slot: 43
    pages-slot: -1
    back-button-slot: 36
    next-button-slot: 44
    preview-slot: 10
    result-slot: 16
    unavailable-slots: 0,1,2,6,7,8,9,11,17,18,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,44
  free-colored:
    title: '&f:b10::cmenu2: '
    size: 6
    type: FREE_COLORED
    start-slot: 37
    end-slot: 43
    pages-slot: -1
    back-button-slot: 36
    next-button-slot: 44
    preview-slot: 10
    result-slot: 16
    unavailable-slots: 0,1,2,6,7,8,9,11,17,18,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,44
    contains-item: contain-item
  token:
    title: '&f:b10::b10::trade:'
    size: 3
    type: TOKEN
    preview-slot: 11
    result-slot: 15
    drag: false
