prefix: '&9[MagicCosmetics] '
reload: '&aConfiguration files reloaded successfully!'
no-permission: '&cYou dont have permission to do this!'
offline-player: '&cThe player is not online!'
cosmetic-notfound: '&cThere is no cosmetic with this id!'
not-have-cosmetic: '&cYou do not have this cosmetic unlocked!'
not-cosmetics: '&cYou dont have any cosmetic available!'
already-cosmetic: '&cThe player already has a cosmetic with that id!'
add-cosmetic: '&aSuccessfully added the cosmetic to the player!'
already-all-cosmetics: '&cThe player already has all the cosmetics unlocked!'
add-all-cosmetic: '&aYou have successfully added all cosmetics to the player.'
remove-cosmetic: '&aSuccessfully deleted player cosmetic!'
use-cosmetic: '&aYou are now using the &e%name% &acosmetic!'
not-exist-menu: '&cThe menu with the id &e%id% &cdoes not exist!'
add-token: '&aSuccessfully added a token to the player!'
not-exist-token: '&cThe token with id &e%id% &cdoes not exist!'
insufficient-tokens: '&cYou dont have enough tokens to redeem this cosmetic!'
already-token: '&cYou have already unlocked a cosmetic with this token!'
hide-backpack: '&aYou have successfully hidden your backpack!'
show-backpack: '&aYou have successfully shown your backpack!'
not-tint-item: '&cThis item is not a tintable item!'
tint-item: '&aSuccessfully tinted the item with the color &e%color%color &a!'
bossbar:
- '&6Punch to open Catalogue'
- '&cSneak to leave the Wardrobe'
change-cosmetic-to-token:
- ''
- '&aYou have exchanged your cosmetic for a token!'
- ''
change-token-to-cosmetic:
- ''
- '&aYou have exchanged your token for a cosmetic!'
- ''
exit-some-cosmetics: '&cYou dont have &e%count% &cof cosmetics applied, they have
  been removed!'
exit-all-cosmetics: '&cYou dont have all the cosmetics applied, they have been removed!'
set-corn1: '&aYou have successfully set position 1 of the &e%name% &azone'
set-corn2: '&aYou have successfully set position 2 of the &e%name% &azone'
set-npc: '&aYou have correctly set the position of the npc of the zone &e%name%'
set-exit: '&aYou have correctly set the exit position for the zone &e%name%'
set-enter: '&aYou have successfully set the entry position for the zone &e%name%'
set-balloon: '&aYou have correctly set the position of the globe for the zone &e%name%'
set-spray: '&aYou have correctly set the position of the spray for the zone &e%name%' # in 1.8.0
give-corns: '&7Use the given item to set the zone positions'
zone-created: '&aThe zone &e%name% &ahas been successfully created!'
zone-removed: '&aThe zone &e%name% &ahas been successfully removed!'
zone-exist: '&cThis zone already exists!'
zone-disable: '&cZone &e%name% &chas been disabled!'
zone-enable: '&aThe zone &e%name% &ahas been activated!'
zone-save: '&aThe zone &e%name% &ahas been saved!'
zone-not-exist: '&cThis zone does not exist!'
available: '&aAvailable'
unavailable: '&cNot available'
equip: '&aEquipped'
unequip: '&cUnEquipped'
zone-exit-by-helmet: '&4Please remove your helmet before entering the wardrobe!'
zone-exit-by-offhand: '&4Please remove your item from off-hand. before entering the
  wardrobe!'
invalid-npc-id: '&cThe npc id is invalid!'
title-zone:
  enter: ':screen:'
  exit: ':screen:'
edge:
  available: :b1::b7:&a
  equip: :b1::b7:&6
  unavailable: :b1::b7:&c
  space-1: ':b18::b6:'
  space-2: ':b66::b34::b18::b10::b8:'
  space-3: ':b66::b34::b18::b10::b8:'
types:
  hat: '&bHat'
  bag: '&bBag'
  wstick: '&bWalking stick'
  balloon: '&bBalloon'
  spray: '&bSpray' # in 1.8.0
commands:
  not-found: '&cThe command does not exist!'
  add-all-usage: '&c/cosmetics addall <player>'
  add-usage: '&c/cosmetics add <player> <id>'
  remove-usage: '&c/cosmetics remove <player> <id>'
  use-usage: '&c/cosmetics use <id> <optional: hex>'
  menu-usage: '&c/cosmetics open <menu-id>'
  token-usage: '&c/cosmetics token give <player> <id>'
  equip-usage: '&c/cosmetics equip <player> <id>'
  npc-usage: '&c/cosmetics npc <npc-id> <cosmetic-id>'
  tint-usage: '&c/cosmetics tint <hex>'
  zones-usage:
  - '&c/cosmetics zones add <name>'
  - '&c/cosmetics zones remove <name>'
  - '&c/cosmetics zones setNPC <name>'
  - '&c/cosmetics zones setBalloon <name>'
  - '&c/cosmetics zones setSpray <name>'
  - '&c/cosmetics zones setEnter <name>'
  - '&c/cosmetics zones setExit <name>'
  - '&c/cosmetics zones giveCorns <name>'
  - '&c/cosmetics zones enable <name>'
  - '&c/cosmetics zones disable <name>'
  - '&c/cosmetics zones save <name>'
  remove-all-usage: '&c/cosmetics removeall <player>'
already-all-unlocked: '&cThe player already has all the cosmetics unlocked!'
already-all-locked: '&cThe player already has all the cosmetics locked!'
remove-all-cosmetic: '&aYou have successfully removed all cosmetics from the player.'
spray-cooldown: '&cYou must wait &e%time% &cbefore you can spray again!'
exit-color-without-perm: '&cOne or more cosmetics have colors that you dont have access
  to, so they have become unequipped!'
