tokens:
  token1:
    item:
      display: '&6Mexican token'
      amount: 1
      item-adder: token
      lore:
      - ''
      - '&9Redeem the Mexican hat!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: hat1
  token2:
    item:
      display: '&6Creeper token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the Creeper backpack!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: bag1
  token3:
    item:
      display: '&6Banner token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the Banner backpack!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: bag2
  token4:
    item:
      display: '&6Magic token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the Magic wand!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: wstick1
  token5:
    item:
      display: '&6HotAir token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the HotAir balloon!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: balloon1
  token6:
    item:
      display: '&6HotAir token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the HotAir & rotation balloon!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: balloon2
  token7:
    item:
      display: '&6Dino token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the Dino spray!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: spray1
  token8:
    item:
      display: '&6MagicSpray token'
      item-adder: token
      lore:
      - ''
      - '&9Redeem the Magic spray!'
      unbreakable: true
      glow: false
      hide-attributes: true
      modeldata: 10006
    cosmetic: spray2
