cosmetics:
  hat1:
    permission: cosmetics.hat1
    item:
      display: '&bElestialHD Mask'
      material: COAL
      lore:
      - ''
      - '&6Bang Kok Kamu Jahat Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 1
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat2:
    permission: cosmetics.hat2
    item:
      display: '&bMalik Mask'
      material: COAL
      lore:
      - ''
      - '&6Masker Malik Banyak Mau Emang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 2
    colored: false
    type: HAT
    overlaps: true
  hat3:
    permission: cosmetics.hat3
    item:
      display: '&bGemmadGG Mask'
      material: COAL
      lore:
      - ''
      - '&6Sesepuh Punya Mask'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 3
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat4:
    permission: cosmetics.hat4
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 4
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat5:
    permission: cosmetics.hat5
    item:
      display: '&b&kaakak akka akkakk'
      material: COAL
      lore:
      - ''
      - '&6Alamak'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 5
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat6:
    permission: cosmetics.hat6
    item:
      display: '&bRagnarok Mask'
      material: COAL
      lore:
      - ''
      - '&6Bang Kok Kalian Jahat Banget Si'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 6
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat7:
    permission: cosmetics.hat7
    item:
      display: '&bLethe Mask'
      material: COAL
      lore:
      - ''
      - '&6Mask ape ni'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 7
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat8:
    permission: cosmetics.hat8
    item:
      display: '&bLethe Mask (Feb)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 8
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat9:
    permission: cosmetics.hat9
    item:
      display: '&bLethe Mask (Indra)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 9
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat10:
    permission: cosmetics.hat10
    item:
      display: '&bLethe Mask (Mefelz)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 10
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat11:
    permission: cosmetics.hat11
    item:
      display: '&b&kLethe Mask (MichanAngel)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 11
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat12:
    permission: cosmetics.hat12
    item:
      display: '&bLethe Mask (Moend)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 12
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat13:
    permission: cosmetics.hat13
    item:
      display: '&bLethe Mask (Nakki)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 13
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat14:
    permission: cosmetics.hat14
    item:
      display: '&bLethe Mask (Scortch)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 14
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat15:
    permission: cosmetics.hat15
    item:
      display: '&bLethe Mask (Tapac)'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 15
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat16:
    permission: cosmetics.hat16
    item:
      display: '&b&kakak akana akak'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 16
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat17:
    permission: cosmetics.hat17
    item:
      display: '&bAsep Mask Plague'
      material: COAL
      lore:
      - ''
      - ''
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 17
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat18:
    permission: cosmetics.hat18
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 18
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat19:
    permission: cosmetics.hat19
    item:
      display: '&bShadow Mask'
      material: COAL
      lore:
      - ''
      - '&6&kakkaq akkwsa'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 19
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat20:
    permission: cosmetics.hat20
    item:
      display: '&bHorse Mask'
      material: COAL
      lore:
      - ''
      - '&6Punya Alwi'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 20
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat21:
    permission: cosmetics.hat21
    item:
      display: '&bHawken Hood'
      material: COAL
      lore:
      - ''
      - '&6Punya Eira'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 21
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat22:
    permission: cosmetics.hat22
    item:
      display: '&bFenrir Mask'
      material: COAL
      lore:
      - ''
      - '&6Punya Fenrir'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 22
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat23:
    permission: cosmetics.hat23
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 23
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat24:
    permission: cosmetics.hat24
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 24
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat25:
    permission: cosmetics.hat25
    item:
      display: '&bAegis Mask'
      material: COAL
      lore:
      - ''
      - '&6Punya Freezemay'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 25
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat26:
    permission: cosmetics.hat26
    item:
      display: '&bArmistice Mask'
      material: COAL
      lore:
      - ''
      - '&6Punya Otodamsh'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 26
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat27:
    permission: cosmetics.hat27
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 27
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat28:
    permission: cosmetics.hat28
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 28
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat29:
    permission: cosmetics.hat29
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 29
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat30:
    permission: cosmetics.hat30
    item:
      display: '&b&kakhsv mask'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 30
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat31:
    permission: cosmetics.hat31
    item:
      display: '&bTurban'
      material: COAL
      lore:
      - ''
      - '&6Punya Dai'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 31
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat32:
    permission: cosmetics.hat32
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 32
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat33:
    permission: cosmetics.hat33
    item:
      display: '&bFlower Crown'
      material: COAL
      lore:
      - ''
      - '&6Punya Ana'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 33
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat34:
    permission: cosmetics.hat34
    item:
      display: '&bWitch Crown'
      material: COAL
      lore:
      - ''
      - '&6Punya Kaira'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 34
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat35:
    permission: cosmetics.hat35
    item:
      display: '&bWitch Crown'
      material: COAL
      lore:
      - ''
      - '&6Punya Kaira'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 34
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat36:
    permission: cosmetics.hat36
    item:
      display: '&bGoggles Glasses'
      material: COAL
      lore:
      - ''
      - '&6Punya Megane'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 35
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat37:
    permission: cosmetics.hat37
    item:
      display: '&bMonocle Merchant'
      material: COAL
      lore:
      - ''
      - '&6Punya Freeze'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 36
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat38:
    permission: cosmetics.hat38
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 37
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat39:
    permission: cosmetics.hat39
    item:
      display: '&bAyon Horn'
      material: COAL
      lore:
      - ''
      - '&6Admin satu ini banyak mau'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 38
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat40:
    permission: cosmetics.hat40
    item:
      display: '&bUbi Horn'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 39
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat41:
    permission: cosmetics.hat41
    item:
      display: '&bFebfeb Horn'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 40
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat42:
    permission: cosmetics.hat42
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 41
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat43:
    permission: cosmetics.hat43
    item:
      display: '&bLeviathan Horn'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 76
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat44:
    permission: cosmetics.hat44
    item:
      display: '&bSatan Horn'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 42
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat45:
    permission: cosmetics.hat45
    item:
      display: '&bMammon Horn'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 43
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat46:
    permission: cosmetics.hat46
    item:
      display: '&bDaazan Horn'
      material: COAL
      lore:
      - ''
      - '&6Punya Daazan'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 44
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat47:
    permission: cosmetics.hat47
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 45
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat48:
    permission: cosmetics.hat48
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 46
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat49:
    permission: cosmetics.hat49
    item:
      display: '&bMoend Ear Horn'
      material: COAL
      lore:
      - ''
      - ''
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 47
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat50:
    permission: cosmetics.hat50
    item:
      display: '&bMichanangel Bunny Ear'
      material: COAL
      lore:
      - ''
      - '&6Telinganya Kelinci'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 48
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat51:
    permission: cosmetics.hat51
    item:
      display: '&bNakki Mouth'
      material: COAL
      lore:
      - ''
      - '&6Furry Solid Solid'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 49
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat52:
    permission: cosmetics.hat52
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 52
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat53:
    permission: cosmetics.hat53
    item:
      display: '&b&kaza audysbys'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 51
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat54:
    permission: cosmetics.hat54
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 50
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat55:
    permission: cosmetics.hat55
    item:
      display: '&bMatem Mask'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 53
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat56:
    permission: cosmetics.hat56
    item:
      display: '&bPeppey Mask'
      material: COAL
      lore:
      - ''
      - '&6Gatau Mau Isi Apa Bang'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 54
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat57:
    permission: cosmetics.hat57
    item:
      display: '&bSamsul Mask'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 55
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat58:
    permission: cosmetics.hat58
    item:
      display: '&bPanda Mask'
      material: COAL
      lore:
      - ''
      - '&6Emang Iya Panda Bisa Pake Masker'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 56
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat59:
    permission: cosmetics.hat59
    item:
      display: '&b&kakj aknd'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 57
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat60:
    permission: cosmetics.hat60
    item:
      display: '&b&kakjv qohva'
      material: COAL
      lore:
      - ''
      - ''
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 58
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat61:
    permission: cosmetics.hat61
    item:
      display: '&bMata Bejol (Indra)'
      material: COAL
      lore:
      - ''
      - '&6Mata Belo Khusus Sepuh Sajah'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 59
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat62:
    permission: cosmetics.hat62
    item:
      display: '&bMata Bejol (Everyone)'
      material: COAL
      lore:
      - ''
      - '&6Mata Belo Indra Yang Bisa Di Gunakan Siapa Saja'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 59
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat63:
    permission: cosmetics.hat63
    item:
      display: '&bMata Ajul'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 60
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  hat64:
    permission: cosmetics.hat64
    item:
      display: '&bMata 13'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: false
      modeldata: 78
    colored: false
    hide-menu: false
    type: HAT
    overlaps: true
  bag1:
    permission: cosmetics.bag1
    item:
      display: '&bSatan Wings'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 61
    colored: false
    type: BAG
    space: 30
  bag2:
    permission: cosmetics.bag2
    item:
      display: '&b&kAngel Wings'
      material: COAL
      lore:
      - ''
      - '&6Punya Angel'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 62
    colored: false
    type: BAG
    space: 30
  bag3:
    permission: cosmetics.bag3
    item:
      display: '&bHawkin Cape'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 63
    colored: false
    type: BAG
    space: 30
  bag4:
    permission: cosmetics.bag4
    item:
      display: '&bFenrir Cape'
      material: COAL
      lore:
      - ''
      - '&6Punya Fenrir'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 64
    colored: false
    type: BAG
    space: 30
  bag5:
    permission: cosmetics.bag5
    item:
      display: '&bFaiz Scarf'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 65
    colored: false
    type: BAG
    space: 30
  bag6:
    permission: cosmetics.bag6
    item:
      display: '&bNakki Tail'
      material: COAL
      lore:
      - ''
      - '&6Emang Boleh Se Furry Ini?'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 66
    colored: false
    type: BAG
    space: 30
  bag7:
    permission: cosmetics.bag7
    item:
      display: '&bMaji Blue Axolotl'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 67
    colored: false
    type: BAG
    space: 30
  bag8:
    permission: cosmetics.bag8
    item:
      display: '&bQuiver'
      material: COAL
      lore:
      - ''
      - '&6Tukang Hunter'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 68
    colored: false
    type: BAG
    space: 30
  bag9:
    permission: cosmetics.bag9
    item:
      display: '&bLight Pendant'
      material: COAL
      lore:
      - ''
      - '&6Aku Cahaya'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 69
    colored: false
    type: BAG
    space: 30
  bag10:
    permission: cosmetics.bag10
    item:
      display: '&bStar Necklace'
      material: COAL
      lore:
      - ''
      - '&6Oh bintang di surga..'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 70
    colored: false
    type: BAG
    space: 30
  bag11:
    permission: cosmetics.bag11
    item:
      display: '&bLeviathan Boobs'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 71
    colored: false
    type: BAG
    space: 30
  bag12:
    permission: cosmetics.bag12
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 77
    colored: false
    type: BAG
    space: 30
  wstick1:
    permission: cosmetics.wstick1
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 72
    colored: false
    type: WALKING_STICK
  wstick2:
    permission: cosmetics.wstick2
    item:
      display: '&bBowl'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 73
    colored: false
    type: WALKING_STICK
  wstick3:
    permission: cosmetics.wstick3
    item:
      display: '&b'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 74
    colored: false
    type: WALKING_STICK
  wstick4:
    permission: cosmetics.wstick4
    item:
      display: '&bOmend Plushie'
      material: COAL
      lore:
      - ''
      - '&6'
      unbreakable: true
      glow: true
      hide-attributes: true
      modeldata: 75
    colored: false
    type: WALKING_STICK
